<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-01-15T09:19:03</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-08-18T20:45:14</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="WHITESPACES" value="bebebe" />
  </colors>
</scheme>